{
    "api_address": "https://api.stellarstation.com",
    "api_key_path": "../../../../../api-keys/api-key.json",
    "ground_stations": [
        {
            "id": 45,
            "name": "catapult_vu"
        },
        {
            "id": 46,
            "name": "catapult_vx"
        }
    ],
    "satellites": [
        {
            "id": 297,
            "name": "AQUA-catapult"
        },
        {
            "id": 140,
            "name": "UHF data replay"
        }
    ]
}